MONGO_URI="mongodb+srv://anik:Aniket%23
19@cluster0.skxtq0g.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=00G3U6q8aNHJwEPwjCrK1pPLowixXc09mhGTM3VkTZuFAhs1tMYqAcT08USwtN
JWT_LIFETIME=1h
JWT_VERIFICATION_LIFETIME=1h